# spring-boot-example-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/config/: application.yml
deploy/docker/: docker-compose.yml  stack
deploy/kubernetes/: example-service.txt  kube  service.yml  stack
deploy/kubernetes/doc/: example-service.txt  todo.txt
doc/: SecurityConfiguration.java  Spring_Boot2_Presentation.mm  application-service.yml  cluster-index.html  docker-compose.yml  docker.md  docker.txt  docker_extended.md  features.txt  lambda.txt  release-notes.md  todo.md  todo.txt
doc/jmeter/: HTTP Request.jmx  HTTPS Request.jmx
doc/kubernetes/: install-linux-advanced.md  install-linux.md  kubernetes-on-mac.md  microk8s-on-linux.md  microk8s-on-m1.md  minikube-on-m1-linux.md  minikube-on-mac.md  minikube-on-x86-linux.md  minikube-x-common.md  x-helm.md
doc/m1/: apple-m1-install-vftool.md  apple-m1-install.md
doc/provision/: minikube-download-mac
doc/showcase/: showcase.md  todo.txt
doc/tenant/: TenantAspect.java  TenantAware.java  TenantTransactionManagerConfiguration.java
doc/xold/provision/linux/: 92_minikube
doc/xold/stack-with-subst/: stack
docker/: docker.md  example_service  stack_down  stack_pull  stack_up  stack_util
docker/example_service_stack/: docker-compose.yml
docker/example_service_stack/initdb/: 00_pg_statements.sql
docker/exampleservice_stack/: docker-compose.yml
docker/kubernetes/: example-service.yml  todo.txt
parent-pom/: pom.xml
src/deploy/: README.md  git-watcher  kubernetes.md
src/deploy/assembly/: assembly.xml
src/deploy/config/: application.yml
src/deploy/config/application/: application.yml  logback-rollingfile-spring.xml
src/deploy/config/application/demodata/: V1000__demo_data.sql
src/deploy/demodata/: V1000__demo_data.sql
src/deploy/docker/: README.md  docker-compose.yml  stack
src/deploy/docker/jprofiler/: jprofiler_config.xml
src/deploy/docker/nginx/: README.md  docker-compose.yml  readme.md  stack
src/deploy/docker/nginx/conf/: goafabric-endentity.crt  goafabric-endentity.key  goafabric-endentity.pem  nginx-ssl.conf  nginx.conf  nginx.crt  nginx.key
src/deploy/docker/nginx/ssl/: generate-endentity  generate-root  generate-server  goafabric-endentity.csr  goafabric-endentity.key  goafabric-endentity.pem  show-endentity  show-server
src/deploy/docker/nginx/ssl/end-entity/: goafabric-endentity.key  goafabric-endentity.pem  san.cnf
src/deploy/docker/nginx/ssl/root/: goafabric-root.key  goafabric-root.pem  goafabric-root.srl
src/deploy/kubernetes/: .environment  .values  README.MD  application.yml  config.yml  configmap.yml  elasticsearch-deployment.yaml  example-service.yml  exampleservice.yml  git-watcher  namespace  postgres.yml  service.yml  stack
src/deploy/kubernetes/callee-service/: .env  stack
src/deploy/kubernetes/callee-service/application/: application-service.yml  deployment.yml  stack
src/deploy/kubernetes/callee-service/application/templates/: configmap.yml  deployment.yml  ingress.yml
src/deploy/kubernetes/callee-service/config/application/: application.yml
src/deploy/kubernetes/callee-service/deployment/application/: application-configmap.yml  application-deployment.yml  application-service.yml
src/deploy/kubernetes/cheese/: .env  stack
src/deploy/kubernetes/config/: application.yml  configmap.yml  postgres-configmap.yml
src/deploy/kubernetes/country-service/: .env  all  stack
src/deploy/kubernetes/country-service/application/: stack
src/deploy/kubernetes/country-service/application/config/: application.yml
src/deploy/kubernetes/country-service/application/templates/: application-deployment.yml
src/deploy/kubernetes/country-service/config/: application-configmap.yml
src/deploy/kubernetes/country-service/deployment/application/: application-configmap.yml  application-deployment.yml  application-service.yml
src/deploy/kubernetes/country-service/deployment/postgres/: postgres-configmap.yml  postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml
src/deploy/kubernetes/deployment/: application-deployment.yml  application.service.yml  exampleservice-deployment.yml  exampleservice-service.yml  exampleservice.yml  postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml  postgres.yml
src/deploy/kubernetes/doc/: example-service.txt  secret.yml  todo.txt
src/deploy/kubernetes/doc/old/: postgres_old.yml  stack
src/deploy/kubernetes/elastic/: elasticsearch.yml  stack
src/deploy/kubernetes/elastic/conf/: jvm.options
src/deploy/kubernetes/example/callee-service/: stack
src/deploy/kubernetes/example/callee-service/application/: .values  stack
src/deploy/kubernetes/example/country-service/application/: .values  stack
src/deploy/kubernetes/example/country-service/batch/: .values  (+2 more)
src/deploy/kubernetes/global/: stack
src/deploy/kubernetes/global/00_namespace/: stack
src/deploy/kubernetes/global/01_tls/: stack
src/deploy/kubernetes/global/certificates/: stack
src/deploy/kubernetes/infra/: .values
src/deploy/kubernetes/infra/01_namespace/: stack
src/deploy/kubernetes/infra/03_authentication/: stack
src/deploy/kubernetes/infra/04_registry/: stack
src/deploy/kubernetes/linkerd/dashboard/: stack
src/deploy/kubernetes/monitoring/grafana/: stack
src/deploy/kubernetes/monitoring/prometeus/: .values
src/deploy/kubernetes/nginx/: stack
src/deploy/kubernetes/portainer/: stack
src/deploy/kubernetes/tls/: create-secret  show-server
src/deploy/provision/: minikube-download-mac
src/deploy/provision/linux/: 00_user  01_do_all  90_system  91_docker  93_maven  93_minikube  94_geekbench  95_graal  96_virtualbox
src/main/resources/: application.yml  init_database.sql  keystore.jks  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1_0__pg_statements.sql  V1_1__configuration.sql  V1_1__security.sql  V1__init.sql  V2_1__country_audit.sql  V2__security.sql  V3__configuration.sql
src/main/resources/static/: index.html
src/main/resources/static/welcome/: index.html
src/test/resources/: test.properties
(+185 files in other folders)
