events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream example-service {
        server example-service-example-service-stack-1:50700; #server 192.168.1.19:50700;
    }

#    server {
#       listen 8080;
#       return 301 https://$host$request_uri;
#    }

    server {
#        server_name localhost;
        listen 8080 default_server;

        listen 443 ssl default_server;
#        listen 443 ssl http2 default_server;

        ssl_certificate /etc/nginx/ssl/nginx-server.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-server.key;
        ssl_protocols TLSv1.2; # Enable TLSv1.2, disable SSLv3.0, TLSv1.0 and TLSv1.1
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on; # The order of cipher suites matters

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /status {
          stub_status on;
          access_log   off;
        }

        location / {
#        location /example-1/ {
            proxy_pass http://example-service/;
        }

    }
}