events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream example-service {
        server example-service-example-service-stack-1:50700;
#        server 192.168.1.19:50700;
    }

    server {
        listen 80 default_server;
        server_name my-awesome-server localhost;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /status {
          stub_status on;
          access_log   off;
        }

        location / {
#        location /example-1/ {
            proxy_pass http://example-service/;
        }

    }
}