events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location /status {
          stub_status on;
          access_log   off;
        }

        location / {
#        location /example/ {
            proxy_pass http://example-service-example-service-stack-1:50700/;
#            proxy_pass http://192.168.1.19:50700/;
        }

    }
}